:root {
  font-family: Bahnschrift;
  font-size: 20px;
  color: white;
}

body {
  background-color: rgb(43, 43, 43);
  margin: 0;
  border: 0;
  padding: 0;
}

.background-image {
  background-image: url('/public/background-glow.jpg');
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  padding: 20px 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.task-form {
  display: grid;
  place-items: center;
  gap: 30px;
  border-radius: 30px;
  padding: 30px;
  background-color: transparent;
  backdrop-filter: blur(55px);
  border: 3px solid rgb(255, 0, 128);
  box-shadow: 0 0 40px rgb(255, 0, 128), 0 0 20px rgb(255, 0, 128) inset;
}

.elements:nth-child(1) {
  width: 100%;
  grid-area: 1 / 1 / 2 / 3;
}

.elements {
  padding: 10px;
  border-radius: 10px;
  border: 0;
  box-shadow: 0 0 15px rgb(89, 0, 255), 0 0 2px rgb(89, 0, 255) inset;
}

.task-3 {
  place-items: start;
}

.task-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.task-form.task-4 select {
  padding: 10px 20px;
  width: 100%;
  border-radius: 20px;
}
